# cpsc3710-inventory

./: pom.xml
.github/workflows/: maven.yaml
src/main/java/edu/au/cpsc/: App.java
src/main/java/edu/au/cpsc/inventory/partspecification/: App.java  CreatePartSpecification.java  CreatePartSpecificationConsoleUI.java  CreatePartSpecificationConsoleUserInterface.java  DefaultPartSpecificationModel.java  DefaultSupplierModel.java  InMemoryEntityRepository.java  Main.java  PartSpecification.java  PartSpecificationModel.java  PartSpecificationRepository.java  SupplierModel.java  SupplierRepository.java
src/main/java/edu/au/cpsc/inventory/partspecification/consoleui/: Configuration.java  ConsoleUserInterface.java  CreatePartSpecificationConsoleUserInterface.java  Main.java
src/main/java/edu/au/cpsc/inventory/partspecification/dataaccess/: DatabaseOperationFailed.java  PartSpecificationDao.java  PartSpecificationDto.java  Session.java  SupplierDao.java  SupplierDto.java
src/main/java/edu/au/cpsc/inventory/partspecification/databaseaccess/: DatabaseOperationFailed.java  PartSpecificationDao.java  PartSpecificationDto.java  PartSpecificationsToSuppliersDao.java  PartSpecificationsToSuppliersDto.java  Session.java  SupplierDao.java  SupplierDto.java
src/main/java/edu/au/cpsc/inventory/partspecification/entity/: Entity.java  PartSpecification.java  Supplier.java
src/main/java/edu/au/cpsc/inventory/partspecification/repository/: PartSpecificationRepository.java  Repository.java  SupplierRepository.java
src/main/java/edu/au/cpsc/inventory/partspecification/repository/caching/: Cache.java
src/main/java/edu/au/cpsc/inventory/partspecification/repository/inmemory/: InMemoryEntityRepository.java  InMemoryPartSpecificationRepository.java  InMemorySupplierRepository.java
src/main/java/edu/au/cpsc/inventory/partspecification/repository/jpa/: JpaPartSpecificationRepository.java  JpaRepository.java  JpaSupplierRepository.java
src/main/java/edu/au/cpsc/inventory/partspecification/repository/logging/: LoggingSupplierRepositoryDecorator.java  SupplierRepositoryDecorator.java
src/main/java/edu/au/cpsc/inventory/partspecification/repository/spring/: SpringDataPartSpecificationCrudRepository.java  SpringDataPartSpecificationRepository.java  SpringDataSupplierCrudRepository.java  SpringDataSupplierRepository.java
src/main/java/edu/au/cpsc/inventory/partspecification/repository/sql/: DatabasePartSpecificationRepository.java  DatabaseSupplierRepository.java  SQLPartSpecificationRepository.java  SQLSupplierRepository.java
src/main/java/edu/au/cpsc/inventory/partspecification/usecase/: CreatePartSpecification.java
src/main/java/edu/au/cpsc/inventory/partspecification/vaadinui/: MainLayout.java  PartSpecificationEditorView.java  PartSpecificationsView.java  SuppliersView.java
src/main/resources/: application.properties
src/main/resources/sql/: 005_drop_all.sql  010_create_part_specifications.sql  020_create_suppliers.sql  02_create_suppliers.sql  030_create_part_specifications_to_suppliers.sql  create_part_specification.sql  create_part_specifications.sql  create_suppliers.sql
src/test/java/edu/au/cpsc/: AppTest.java
src/test/java/edu/au/cpsc/inventory/partspecification/: CreatePartSpecification.java  CreatePartSpecificationTest.java  DatabaseOperationFailed.java  InMemoryCreatePartSpecificationTest.java  InMemoryPartSpecificationRepositoryTest.java  PartSpecification.java  PartSpecificationDao.java  PartSpecificationDto.java  PartSpecificationRepository.java  PartSpecificationRepositoryTest.java  PartSpecificationTest.java  SQLCreatePartSpecificationTest.java  SQLPartSpecificationRepository.java  SQLPartSpecificationRepositoryTest.java  Session.java  Supplier.java  SupplierRepository.java
src/test/java/edu/au/cpsc/inventory/partspecification/tests/entity/: PartSpecificationTest.java
src/test/java/edu/au/cpsc/inventory/partspecification/tests/repository/: DatabasePartSpecificationRepositoryTest.java  DatabaseSupplierRepositoryTest.java  InMemoryPartSpecificationRepositoryTest.java  InMemorySupplierRepositoryTest.java  JpaPartSpecificationRepositoryTest.java  JpaSupplierRepositoryTest.java  PartSpecificationRepositoryTest.java  SQLPartSpecificationRepositoryTest.java  SQLSupplierRepositoryTest.java  SpringDataPartSpecificationRepositoryTest.java  SpringDataSupplierRepositoryTest.java  SupplierRepositoryTest.java
src/test/java/edu/au/cpsc/inventory/partspecification/tests/usecase/: CreatePartSpecificationTest.java  InMemoryCreatePartSpecificationTest.java  JpaCreatePartSpecificationTest.java  SQLCreatePartSpecificationTest.java  SpringDataCreatePartSpecificationTest.java
src/test/java/edu/au/cpsc/inventory/partspecification/tests/utils/: SQLUtilities.java
